cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ce32851271745b8d5fdff0406fa198653dd2b880a216501b584a321f9ad3dc2

name:           Mutagen
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Helper.FileOp
      Helper.Path
      Helper.PreRun
      Helper.Results
      Lib
      Mutate
      MutateInject
  other-modules:
      Paths_Mutagen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.8.2
    , directory ==1.3.3.0
    , file-embed ==0.0.11
    , filepath ==1.4.2.1
    , haskell-src-exts ==1.21.0
    , path ==0.6.1
    , path-io ==1.4.2
    , pretty-simple ==2.2.0.1
    , process ==1.6.3.0
    , unix ==2.7.2.2
  default-language: Haskell2010

executable mutagen-exe
  main-is: Main.hs
  other-modules:
      Paths_Mutagen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mutagen
    , base >=4.7 && <5
    , bytestring ==0.10.8.2
    , directory ==1.3.3.0
    , file-embed ==0.0.11
    , filepath ==1.4.2.1
    , haskell-src-exts ==1.21.0
    , path ==0.6.1
    , path-io ==1.4.2
    , pretty-simple ==2.2.0.1
    , process ==1.6.3.0
    , unix ==2.7.2.2
  default-language: Haskell2010

test-suite mutagen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Mutagen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mutagen
    , base >=4.7 && <5
    , bytestring ==0.10.8.2
    , directory ==1.3.3.0
    , file-embed ==0.0.11
    , filepath ==1.4.2.1
    , haskell-src-exts ==1.21.0
    , path ==0.6.1
    , path-io ==1.4.2
    , pretty-simple ==2.2.0.1
    , process ==1.6.3.0
    , unix ==2.7.2.2
  default-language: Haskell2010
